<!--[if IE]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]-->
<!--[if !IE]>
<!-->

<!DOCTYPE html>
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Novo CUPRA BORN 100% Elétrico 100% Emoções Impulso Imparável</title>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->

    <style type="text/css">/* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
    :root {
        color-scheme: light;
        supported-color-schemes: light;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: forces Samsung Android mail clients to use the entire viewport */
    #MessageViewBody, #MessageWebViewDiv{
        width: 100% !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode:bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],  /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
        display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
            min-width: 320px !important;
        }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
            min-width: 375px !important;
        }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
            min-width: 414px !important;
        }
    }
    </style>
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;" width="100%">
<!-- Email Top Sapace : BEGIN -->
<table border="0" cellpadding="0" cellspacing="0" style="width:98%;">
    <tbody>
    <tr>
        <td align="center" style="margin-top:20px "> &nbsp;</td>
    </tr>
    </tbody>
</table>
<!-- Email Top Sapace : END -->
<center aria-roledescription="email" lang="pt" role="article" style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f0f0f0;">
        <tr>
            <td>
    <![endif]-->
    <div aria-hidden="true" style="max-height:0; overflow:hidden; mso-hide:all;"> </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div>

    <div class="email-container" style="max-width: 600px; margin: 0 auto;"><!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
                <td>
        <![endif]-->
        <!-- Email Body : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%"><!-- 2 Even Columns : BEGIN -->
            <tbody>
            <tr>
                <td style="padding: 30px 30px 15px 30px; background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td valign="top" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                        <td style="text-align: left; padding: 0 10px;"><a href="#" target="_blank"><img alt="Logo Cupra" border="0" height="" src="./img/cupraleiriberia-logo.jpg" style="width: 100%; max-width: 203px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" width="203" /></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                        <td style="text-align: right; padding: 0 10px;"><a href="#" target="_blank"><img alt="Pré-Reservar" border="0" height="" src="./img/test-drive-sm.jpg" style="width: 100%; max-width: 175px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" width="175" /></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->
            <!-- Hero Image, Flush : BEGIN -->
            <!-- 2 Even Columns : END --><!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;"><img alt="Novo CUPRA BORN já disponível" border="0" class="g-img" height="" src="./img/new-cupra-born.jpg" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" width="600" /></td>
            </tr>
            <!-- Hero Image, Flush : END --><!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td style="padding:25px 35px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #75787b;">
                                <p style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #75787b;">Olá,</p>
                                <p style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #75787b;">Siga o seu impulso e descubra o novo CUPRA Born. Estilo e sofisticação que alia uma estimulante energia desportiva ao prazer de condução, livre de emissões. E como as emoções não têm limites, agende o seu test drive e usufrua de uma experiência única que combina a essência CUPRA.</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
            <!-- 2 Even Columns : END --><!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                            <td style="padding: 0 20px;"><!-- Button : BEGIN -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom: 25px"><a href="#" target="_blank"><img alt="Marcar Test Drive" height="" src="./img/test-drive.png" style="width: 100%; max-width: 216px;" width="216" /></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Button : END --></td>
                        </tr>
                        <!-- Footer Image : BEGIN -->
                        <tr>
                            <td style="background-color: #ffffff;"><img alt="Novo CUPRA BORN já disponível" border="0" class="g-img" height="" src="./img/feel-the-impulse-1.jpg" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" width="600" /></td>
                        </tr>
                        <!-- Footer Image : END -->
                        <tr>
                            <td style="padding:3px 0"></td>
                        </tr>
                        <tr>
                            <td style="padding-top:35px; padding-left:35px; padding-right: 35px; padding-bottom: 35px;  background-color: #F4F4F4"><!-- Button : BEGIN -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto; width: 100%">
                                    <tbody>
                                    <tr>
                                        <td  style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #75787b; text-align: left; padding: 0 10px;" width="60%"> Uma experiência CUPRA única.</td>
                                        <td width="40%" style="text-align: right">
                                            <a href="#" target="_blank"><img alt="Facebook CUPRA Leiribéria" src="./img/facebook.png" style="width: 100%; max-width: 24px; padding-right: 10px"></a>
                                            <a href="#" target="_blank"><img alt="Instagram CUPRA Leiribéria" src="./img/instagram.png" style="width: 100%; max-width: 24px; padding-left: 10px"></a>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Button : END --></td>
                        </tr>
                        <tr>
                            <td style="padding:10px;"><!-- Button : BEGIN -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div style="background:#95572b; height:1px; width:100%; margin:0px 0px 0px 0px;"> </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Button : END --></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
            </tbody>
        </table>
        <!-- Email Body : END --><!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]--></div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>

</body>
</html>